{
  "name": "authority",
  "version": "1.0.0",
  "description": "Sample Express server for authority who will authenticate users and generate JWTs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarajban/node-express-jwt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swarajban/node-express-jwt/issues"
  },
  "homepage": "https://github.com/swarajban/node-express-jwt#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.5.4",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
